aa 320
ba 61
bb 2
ca 21
Ca 48
Cb 1
da 54
db 4
dC 1
dd 2
ea 39
eb 31
ec 13
eC 28
ed 51
ee 150
fa 15
fc 1
fC 1
fd 1
fe 12
Ga 31
ga 9
Gb 3
GC 1
gC 3
gd 2
Gd 7
Ge 20
ge 48
Gf 1
ha 35
hC 1
ia 13
Ia 161
ib 19
Ib 6
ic 1
IC 13
iC 14
Ic 2
id 14
Id 16
ie 132
if 1
If 11
Ig 1
ig 14
IG 4
iG 4
ih 1
Ih 2
II 15
ii 17
ka 629
kb 42
kC 41
kc 8
kd 52
ke 286
kf 9
kG 21
kg 29
kh 6
kI 123
ki 85
kk 110
la 254
lb 22
lc 3
lC 9
ld 19
le 123
lf 7
lg 15
lG 7
lh 10
lI 38
li 44
lk 188
ll 11
ma 455
mb 31
mC 31
mc 7
md 46
me 254
mf 6
mG 21
mg 24
mh 6
mi 75
mI 76
mk 444
ml 144
mm 11
na 119
nb 8
nC 3
nc 6
nd 25
ne 91
nf 6
nG 4
ng 8
nh 3
nI 13
ni 32
nk 82
nl 37
nm 72
nn 4
Oa 2
oa 77
ob 9
od 12
Od 6
Oe 27
oe 7
of 5
OG 2
oG 4
Og 8
oi 1
Ok 27
ok 69
ol 25
Ol 6
Om 20
om 41
on 18
On 5
pa 63
pC 2
pc 3
pd 1
pe 18
pi 5
pI 9
pk 36
pl 11
pm 25
pn 6
po 7
ra 192
rb 14
rC 15
rc 2
rd 23
re 102
rf 7
rg 18
rG 8
rh 5
ri 47
rI 56
rk 170
rl 38
rm 128
rn 24
rO 11
ro 16
rp 14
rr 10
Sa 82
sa 98
Sb 2
sb 4
sC 1
SC 2
sd 2
Sd 6
Se 33
se 60
sf 2
SG 3
sg 3
Sg 4
sh 2
si 11
sI 21
Si 22
SI 22
Sk 68
sk 75
Sl 22
sl 29
Sm 52
sm 61
sn 18
Sn 8
sO 4
so 6
So 6
sp 6
Sp 6
sr 23
Sr 25
Ss 1
SS 3
ss 5
ta 164
tb 12
tc 2
tC 4
td 2
te 95
tf 9
tG 3
tg 5
th 3
tI 29
ti 34
tk 125
tl 43
tm 94
tn 20
to 16
tO 5
tp 13
tr 62
ts 15
tS 15
tt 8
Ua 4
ua 80
Ub 1
ub 11
uc 1
uC 3
Ud 11
ud 7
ue 3
Ue 44
uf 1
Ug 15
uG 4
uh 1
Ui 1
uI 2
Uk 41
uk 76
Ul 12
ul 34
Um 34
um 58
Un 11
un 13
uo 13
UO 8
up 3
Up 4
Ur 19
ur 25
Us 13
uS 7
us 8
US 8
ut 27
Ut 4
UU 12
uu 12
va 33
vc 1
vC 3
vd 2
ve 21
vg 1
vh 2
vi 7
vk 19
vl 8
vm 15
vn 6
vo 4
vr 7
vs 2
vt 4
vU 1
vu 5
ya 112
yb 8
yC 3
yd 9
ye 29
yG 4
yg 4
yi 12
yI 24
yk 73
yl 20
ym 56
yn 17
yO 1
yo 10
yp 6
yr 14
yS 7
ys 9
yt 13
yU 6
yu 9
za 35
zb 4
zc 1
zC 2
zd 6
ze 30
zg 7
zi 8
zI 8
zk 37
zl 15
zm 27
zn 7
zO 3
zo 4
zr 9
zt 6
zU 13
zu 8
zv 3
zy 5