<Properties StartupItem="UcluFrekans/UcluFrekans.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UcluFrekans/Program.cs">
    <Files>
      <File FileName="UcluFrekans/Program.cs" Line="43" Column="66" />
      <File FileName="UcluFrekans/Models/kit.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>