<Properties StartupItem="UcluFrekans/UcluFrekans.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UcluFrekans/Models/kit.cs">
    <Files>
      <File FileName="UcluFrekans/Program.cs" Line="1" Column="1" />
      <File FileName="UcluFrekans/Models/kit.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>