a-b-c
a-b-C
a-b-d
a-b-e
a-b-f
a-b-g
a-b-h
a-c-C
a-c-d
a-c-e
a-c-f
a-c-g
a-c-h
a-C-d
a-C-e
a-C-f
a-C-g
a-C-h
a-d-e
a-d-f
a-d-g
a-d-h
a-e-f
a-e-g
a-e-h
a-f-g
a-f-h
a-g-h
b-c-C
b-c-d
b-c-e
b-c-f
b-c-g
b-c-h
b-C-d
b-C-e
b-C-f
b-C-g
b-C-h
b-d-e
b-d-f
b-d-g
b-d-h
b-e-f
b-e-g
b-e-h
b-f-g
b-f-h
b-g-h
c-C-d
c-C-e
c-C-f
c-C-g
c-C-h
c-d-e
c-d-f
c-d-g
c-d-h
c-e-f
c-e-g
c-e-h
c-f-g
c-f-h
c-g-h
C-d-e
C-d-f
C-d-g
C-d-h
C-e-f
C-e-g
C-e-h
C-f-g
C-f-h
C-g-h
d-e-f
d-e-g
d-e-h
d-f-g
d-f-h
d-g-h
e-f-g
e-f-h
e-g-h
f-g-h
